<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../com/example/project/customer_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.User5ViewController">

    <children>
        <ImageView fitHeight="429.0" fitWidth="631.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Img/27230.jpg" />
            </image>
        </ImageView>
        <VBox layoutY="-1.0" prefHeight="412.0" prefWidth="167.0" style="-fx-background-color: #ffb700;">
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.5999755859375" minWidth="10.0" prefWidth="40.40000419616699" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.79998779296875" minWidth="10.0" prefWidth="126.799995803833" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hello! " />
                        <Label fx:id="nameTag" text="Label" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <Button fx:id="bookServiceButton" mnemonicParsing="false" onAction="#bookServiceButtonPressed" prefHeight="62.0" prefWidth="170.0" style="-fx-background-color: #000000; -fx-border-color: #ffb700;" stylesheets="@../com/example/project/customer_style.css" text="Book Service" textAlignment="JUSTIFY" textFill="#ffb700">
                    <graphic>
                        <ImageView fitHeight="58.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/booking.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="onGoingServiceButton" mnemonicParsing="false" onAction="#onGoingServiceButtonPressed" prefHeight="65.0" prefWidth="170.0" style="-fx-background-color: #000000; -fx-border-color: #ffb700;" text="Ongoing Services" textAlignment="JUSTIFY" textFill="#ffb700">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/ongoing.jpg" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button fx:id="historyButton" mnemonicParsing="false" onAction="#historyButtonPressed" prefHeight="66.0" prefWidth="170.0" style="-fx-background-color: #000000; -fx-border-color: #ffb700;" text="     History" textAlignment="JUSTIFY" textFill="#ffb700">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/service_history.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="profileDetailsButton" mnemonicParsing="false" onAction="#profileDetailsButtonPressed" prefHeight="63.0" prefWidth="170.0" style="-fx-background-color: #000000; -fx-border-color: #ffb700;" text="Profile Details" textAlignment="JUSTIFY" textFill="#ffb700">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/prof_details.png" />
                            </image></ImageView>
                    </graphic>
                </Button>
                <Button fx:id="feedbackButton" mnemonicParsing="false" onAction="#feedbackButtonPressed" prefHeight="66.0" prefWidth="170.0" style="-fx-background-color: #000000; -fx-border-color: #ffb700;" text="Make Payment" textAlignment="JUSTIFY" textFill="#ffb700">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/feedback.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonPressed" prefHeight="47.0" prefWidth="167.0" style="-fx-background-color: #000000; -fx-border-color: #ffb700;" text="Logout" textAlignment="JUSTIFY" textFill="#ffb700">
                    <graphic>
                        <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/Logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffb700" height="31.0" layoutX="194.0" layoutY="-2.0" stroke="#ffb700" strokeType="INSIDE" width="390.0" />
        <Text fill="#463838" layoutX="319.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make Payment">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
      <TableView layoutX="195.0" layoutY="50.0" prefHeight="286.0" prefWidth="390.0">
        <columns>
          <TableColumn prefWidth="96.0" text="Service Name" />
          <TableColumn prefWidth="139.20001220703125" text="Service Provider Name" />
            <TableColumn prefWidth="80.79998779296875" text="Company" />
            <TableColumn prefWidth="74.4000244140625" text="Payment" />
        </columns>
      </TableView>
      <ComboBox layoutX="195.0" layoutY="353.0" prefHeight="26.0" prefWidth="314.0" promptText="Select Service to Pay" />
      <Button layoutX="510.0" layoutY="353.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Pay!" />

    </children>
</AnchorPane>
